<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="./static/css/weui.min.css" />
    <link rel="stylesheet" href="./static/css/flex.css" />
    <style>
    	ul{list-style: none; }
    	input{-webkit-appearance: none;}
    	body,html,#app{background: #f0f0f0;height: 100%;}
    	*{box-sizing: border-box;}
    	.weui-loading{position: fixed;top: 50%; left: 45%;z-index: 1000000;width: 50px;  height: 50px;}
    	.nodata{text-align: center;font-size: 12px; color: #999;line-height: 3;}
    	.comeBack{background:-webkit-linear-gradient(top,#ffa515,#ff7e3d);color: #fff;padding: 0px 15px; line-height: 3; font-size: 17px;}
	 		.comeBack:before{content: ""; display: inline-block;width: 10px; height: 10px;border: 1px solid transparent; border-top: 1px solid #fff; border-left: 1px solid #fff;transform: rotate(-45deg); margin-right: 10px;}
	 		.empty{display: block;text-align: center;line-height: 3;color: #999; }
	 		#box{height: 100%; overflow: auto;}
    </style>
    <title>蜂花校园</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script>
  	
  </script>
</html>
